<form action="" method="post" enctype="multipart/form-data">
<table>
<tr><td>
<label>Name</label></td><td><input type="text" name="std_name" id="std_name" value="<?php echo $row['name']; ?>"></td></tr>
<tr><td>
<label>Father Name</label></td><td><input type="text" name="std_fname" id="std_fname" value="<?php echo $row['father_name']; ?>"></td></tr>
<tr><td>
<label>Admission Date:</label></td><td><input type="text" name="hasDatepicker" id="datepicker" value="<?php echo $row['admission_date']; ?>"></td></tr>
<tr><td></td><td>
<input type="submit" name="updt" value="UPdate">
</td></tr></table>
</form>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>jQuery UI Datepicker - Default functionality</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<script>
$(function() {
$( "#datepicker" ).datepicker({ dateFormat: "yy-mm-dd" });
});
</script>